# ARGE

./: .classpath  build.xml  build3.xml
src/demo/: Calculator.java  CalculatorImpl.java  Client.java  Server.java  XmlRpcServlet.properties
src/tp1/balancer/: BalancerFrontImpl.java  BalancerMain.java  BalancerServer.java  IBalancerFrontClient.java  IBalancerFrontWorker.java  XmlRpcServletBalancer.properties
src/tp1/balancer/internal/: BalancerDispatcherInternalImpl.java  BalancerServicesImpl.java  BalancerTaskReplyInternalImpl.java  IBalancerDispatcherInternal.java  IBalancerServices.java  IBalancerTaskReceivedInternal.java  IWorkerManager.java  WorkerManagerImpl.java
src/tp1/client/: Client.java  ClientFrontImpl.java  ClientMain.java  IClientFrontBalancer.java  XmlRpcServletClient.properties
src/tp1/client/internal/: ClientServer.java
src/tp1/datacontract/: CoupleIpPort.java  Task.java
src/tp1/utils/: ARGELogger.java
src/tp1/worker/: IWorkerFrontBalancer.java  WorkerFrontImpl.java  WorkerMain.java  XmlRpcServletWorker.properties
src/tp1/worker/internal/: IWorkerInternal.java  IWorkerServices.java  WorkerInternalImpl.java  WorkerServer.java  WorkerServices.java
tests/tp1/tests/: WorkerManagerTests.java
